<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
    <title>Informativo Covid-19 - Desenvolvedores</title>
    <link rel="icon" href="Images/corona-4931132_1280.png" type="image/png">
</head>

<body>

    <header>
        <img id="Corona" src="Images/corona-4931132_1280.png" alt="">
        <p class="Titulos">Informativo Covid-19 - SOBRE O SITE</p>
        <div id="Menu">
            <nav id="menuhorizontal">
                <a href="index.html">Página inicial</a>
                <a href="about.html">Sobre o site</a>
                <a href="developers.html">Desenvolvedores</a>
            </nav>
        </div>
    </header>

    <div id="container">

        <div id="desenvolvedor">

            <div class="Pessoas">

                <p class="tituloDevs">Projeto desenvolvido pelo(a)s aluno(a)s do 2º Ensino
                    Médio <br> – Curso Técnico em Desenvolvimento de Sistemas.</p>

                <br>

                <p class="Nomes">Vinícius de Mattos Lupino</p>

            </div>

            <img src="Images/Foto-Desenvolvedor-Aleatório-Porque-Nao-Sou-Louco-De-Colocar-Uma-Foto-Minha.jpg"
                alt="Foto Desenvolvedor" id="fotinha">
        </div>

        <div id="Professores">

            <div class="Pessoas">

                <p class="tituloDevs">Professores:</p>

                <br>

                <p class="Nomes">Sérgio Lacerda</p>

                <br>

                <p class="Nomes">Cristiano de Paula</p>

            </div>

            <img src="Images/Foto-Professores-Aleatório-Porque-Não-Sou-Louco-De-Colocar-Uma-Foto-De-Cada.jpg"
                alt="Foto Professores">
        </div>


    </div>

</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="JS/script.js"></script>